.course {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: 400px;
  grid-gap: 10px;
}
.course span {
  width: 300px;
  background-color: var(--Cards);
  border-top-left-radius: 17px;
  box-shadow: 0px 10px 10px #76787a;
  margin-left: 2%;
  margin-top: 6%;
  height: 400px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.course img {
  width: 100%;
  height: 210px;
  object-fit: fill;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.course h2 {
  color: rgb(66, 66, 66);
  padding: 10%;
  text-align: center;
}
.course p {
  color: var(--textColorBlack);
  margin-top: 5%;
  margin-bottom: 2%;
  margin-left: 12%;
  margin-right: 7%;

  justify-self: left;
}

.ColumnView {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 350px 250px;
  overflow-x: hidden;
  grid-gap: 10px;
}
.ColumnView button {
  background-color: var(--buttonColor);
  border-radius: 10px;
  margin-top: 10%;
  margin-left: 10%;
  padding: 10px;
  font-weight: 600;
  border: none;
  width: fit-content;
  height: fit-content;
}
.ColumnView button:hover {
  background-color: var(--buttonColor2);
}

.ColumnView section {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 35px 20px 20px;
}
.ColumnView section h2 {
  font-size: 18px;
  justify-self: left;
  text-align: left;
}

.AgepreferencesGrid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;

  list-style: none;
}

.ColumnView li {
  border-radius: 100%;

  font-weight: 600;
}
.ColumnView li:hover {
  color: red;
}
.filterFormatting {
  background-color: var(--Cards);
  margin-right: 10;
  justify-self: center;
  text-align: center;
  text-justify: auto;
  justify-content: center;
  justify-items: center;
  margin-left: 10px;
  border-radius: 20px;
  border: solid navy;
  height: 420px;
}
.filterFormatting h1 {
  font-size: 20px;
  padding-top: 15px;
  margin-bottom: 12px;
}
